# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:~/playProject"
db.default.user="sa"
db.default.password=""

play.filters.headers.frameOptions = "SAMEORIGIN"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000"]
}